# MedicineCenterRepository

./: MedicineCenterAutomatedProgram.sln  README.md
MedicineCenterAutomatedProgram/: App.xaml  App.xaml.cs  MedicineCenterAutomatedProgram.csproj
MedicineCenterAutomatedProgram/Dictionaries/: StyleDictionary.xaml
MedicineCenterAutomatedProgram/Models/Management/: ByteImageValuesManager.cs
MedicineCenterAutomatedProgram/Models/Management/Internal/: CryptionManager.cs  UserDataCryptionManager.cs  UserDataInternalMistakesManager.cs
MedicineCenterAutomatedProgram/Models/Management/MistakesManager/: ExternalMistakesManager.cs  InternalMistakesManager.cs
MedicineCenterAutomatedProgram/Models/Management/UserDataMistakesManager/: ExternalMistakesManager.cs  InternalMistakesManager.cs  UserDataExternalMistakesManager.cs  UserDataInternalMistakesManager.cs
MedicineCenterAutomatedProgram/Views/Pages/: WelcomePage.xaml  WelcomePage.xaml.cs
MedicineCenterAutomatedProgram/Views/Pages/UserMainInteraction/: UserMainInteractionHomePage.xaml  (+8 more)
MedicineCenterAutomatedProgram/Views/UserControls/: UserMainInteractionAppointmentReceiveUserControl.xaml  UserMainInteractionAppointmentReceiveUserControl.xaml.cs  UserMainInteractionAppointmentUserControl.xaml  UserMainInteractionAppointmentUserControl.xaml.cs  UserMainInteractionDiseaseUserControl.xaml  UserMainInteractionDiseaseUserControl.xaml.cs  UserMainInteractionDoctorUserControl.xaml  UserMainInteractionDoctorUserControl.xaml.cs  UserMainInteractionMedicineCardRecordUserControl.xaml  UserMainInteractionMedicineCardRecordUserControl.xaml.cs  UserMainInteractionShiftUserControl.xaml  UserMainInteractionShiftUserControl.xaml.cs
MedicineCenterAutomatedProgram/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+67 files in other folders)
